<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a3175.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_firstTimeLoginFragment"
            app:destination="@id/firstTimeLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.a3175.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.a3175.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_manageRecurringTransactionFragment"
            app:destination="@id/manageRecurringTransactionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addBigExpenseFragment"
            app:destination="@id/addBigExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputInformationFragment"
        android:name="com.example.a3175.InputInformationFragment"
        android:label="fragment_input_information"
        tools:layout="@layout/fragment_input_information" >
        <action
            android:id="@+id/action_inputInformationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_inputInformationFragment_to_manageSalaryFragment"
            app:destination="@id/manageRecurringTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageRecurringTransactionFragment"
        android:name="com.example.a3175.ManageRecurringTransactionFragment"
        android:label="fragment_manage_salary"
        tools:layout="@layout/fragment_manage_recurring_transaction" >
        <action
            android:id="@+id/action_manageSalaryFragment_to_addSalaryFragment"
            app:destination="@id/addRecurringTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstTimeLoginFragment"
        android:name="com.example.a3175.FirstTimeLoginFragment"
        android:label="fragment_first_time_login"
        tools:layout="@layout/fragment_first_time_login" >
        <action
            android:id="@+id/action_firstTimeLoginFragment_to_inputInformationFragment"
            app:destination="@id/inputInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecurringTransactionFragment"
        android:name="com.example.a3175.AddRecurringTransactionFragment"
        android:label="fragment_add_salary"
        tools:layout="@layout/fragment_add_recurring_transaction" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.a3175.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.a3175.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/addBigExpenseFragment"
        android:name="com.example.a3175.AddBigExpenseFragment"
        android:label="fragment_add_big_expense"
        tools:layout="@layout/fragment_add_big_expense" />
</navigation>