<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a3175.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_initializeFragment"
            app:destination="@id/initializeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_firstLoginChangePasswordFragment"
            app:destination="@id/firstLoginChangePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.a3175.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editBigExpenseFragment"
            app:destination="@id/editBigExpenseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recurringTransactionFragment"
            app:destination="@id/recurringTransactionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/initializeFragment"
        android:name="com.example.a3175.InitializeFragment"
        android:label="fragment_initialize"
        tools:layout="@layout/fragment_initialize">
        <action
            android:id="@+id/action_initializeFragment_to_recurringTransactionFragment"
            app:destination="@id/recurringTransactionFragment" />
        <action
            android:id="@+id/action_initializeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.a3175.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.a3175.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recurringTransactionFragment"
        android:name="com.example.a3175.RecurringTransactionFragment"
        android:label="fragment_recurring_transaction"
        tools:layout="@layout/fragment_recurring_transaction" >
        <action
            android:id="@+id/action_recurringTransactionFragment_to_editRecurringTransactionFragment"
            app:destination="@id/editRecurringTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecurringTransactionFragment"
        android:name="com.example.a3175.EditRecurringTransactionFragment"
        android:label="fragment_edit_recurring_transaction"
        tools:layout="@layout/fragment_edit_recurring_transaction" />
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.example.a3175.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category" />
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.a3175.EditTransactionFragment"
        android:label="fragment_edit_transaction"
        tools:layout="@layout/fragment_edit_transaction" />
    <fragment
        android:id="@+id/editBigExpenseFragment"
        android:name="com.example.a3175.EditBigExpenseFragment"
        android:label="fragment_edit_big_expense"
        tools:layout="@layout/fragment_edit_big_expense" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.a3175.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" />
    <fragment
        android:id="@+id/firstLoginChangePasswordFragment"
        android:name="com.example.a3175.FirstLoginChangePasswordFragment"
        android:label="FirstLoginChangePasswordFragment" >
        <action
            android:id="@+id/action_firstLoginChangePasswordFragment_to_initializeFragment"
            app:destination="@id/initializeFragment" />
    </fragment>
</navigation>