<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a3175.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_firstTimeLoginFragment"
            app:destination="@id/firstTimeLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.a3175.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.a3175.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/inputInformationFragment"
        android:name="com.example.a3175.InputInformationFragment"
        android:label="fragment_input_information"
        tools:layout="@layout/fragment_input_information" >
        <action
            android:id="@+id/action_inputInformationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_inputInformationFragment_to_manageSalaryFragment"
            app:destination="@id/manageSalaryFragment" />
        <action
            android:id="@+id/action_inputInformationFragment_to_manageBillFragment"
            app:destination="@id/manageBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageSalaryFragment"
        android:name="com.example.a3175.ManageSalaryFragment"
        android:label="fragment_manage_salary"
        tools:layout="@layout/fragment_manage_salary" >
        <action
            android:id="@+id/action_manageSalaryFragment_to_addSalaryFragment"
            app:destination="@id/addSalaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageBillFragment"
        android:name="com.example.a3175.ManageBillFragment"
        android:label="fragment_manage_bill"
        tools:layout="@layout/fragment_manage_bill" >
        <action
            android:id="@+id/action_manageBillFragment_to_addBillFragment"
            app:destination="@id/addBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstTimeLoginFragment"
        android:name="com.example.a3175.FirstTimeLoginFragment"
        android:label="fragment_first_time_login"
        tools:layout="@layout/fragment_first_time_login" >
        <action
            android:id="@+id/action_firstTimeLoginFragment_to_inputInformationFragment"
            app:destination="@id/inputInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSalaryFragment"
        android:name="com.example.a3175.AddSalaryFragment"
        android:label="fragment_add_salary"
        tools:layout="@layout/fragment_add_salary" />
    <fragment
        android:id="@+id/addBillFragment"
        android:name="com.example.a3175.AddBillFragment"
        android:label="fragment_add_bill"
        tools:layout="@layout/fragment_add_bill" />
</navigation>